driver=com.mysql.jdbc.Driver
peseerOnline=jdbc:mysql://106.14.219.225:3306/peseer_online?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior\=convertToNull
peseerLogin=jdbc:mysql://106.14.219.225:3306/peseer_login?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior\=convertToNull
peseerRpt=jdbc:mysql://106.14.219.225:3306/peseer_rpt_choice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior\=convertToNull
username=dataProduct
password=dataProduct753
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
testWhileIdle=true
testOnBorrow=false
numTestsPerEvictionRun=3
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=1800000